-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ochan
version:        0.1.0.0
synopsis:       Owned channels
description:    Resource tracking channels
category:       Concurrency
homepage:       https://github.com/lambda-land/OwnershipMonad#readme
bug-reports:    https://github.com/lambda-land/OwnershipMonad/issues
author:         Mike McGirr
maintainer:     mcgirrm@oregonstate.edu
copyright:      2017 Mike McGirr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lambda-land/OwnershipMonad

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Control.Concurrent.OChan
  other-modules:
      Paths_ochan
  default-language: Haskell2010

executable ochan-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ochan
  default-language: Haskell2010

test-suite ochan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ochan
  default-language: Haskell2010
