cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5370b3ec209d8f1ae55fc60977c67521178ad0459ef54f0d8e6372c77d2deaf

name:           ochan
version:        0.1.0.0
synopsis:       Owned channels in the Ownership Monad
description:    Resource tracking channels that use the rules enforced in the Ownership Monad.
category:       Concurrency
homepage:       https://github.com/lambda-land/OwnershipMonad#readme
bug-reports:    https://github.com/lambda-land/OwnershipMonad/issues
author:         Mike McGirr
maintainer:     mike@oatsmail.com
copyright:      2017 Mike McGirr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/lambda-land/OwnershipMonad

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.8 && <5
    , bytestring
    , mtl ==2.2.1
    , oref
    , text
    , transformers
  exposed-modules:
      Control.Concurrent.OChan
  other-modules:
      Paths_ochan
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.8 && <5
    , bytestring
    , mtl ==2.2.1
    , oref
    , text
    , transformers
  other-modules:
      Control.Concurrent.OChan
      Paths_ochan
  default-language: Haskell2010
