-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           oref
version:        0.0.0
category:       Data
homepage:       https://github.com/lambda-land/OwnershipMonad#readme
bug-reports:    https://github.com/lambda-land/OwnershipMonad/issues
author:         Eric Walkingshaw
maintainer:     walkiner@oregonstate.edu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lambda-land/OwnershipMonad

library
  hs-source-dirs:
      src
  default-extensions: ExistentialQuantification
  ghc-options: -W -Wredundant-constraints
  build-depends:
      base
    , containers
    , mtl
  exposed-modules:
      Data.ORef
  other-modules:
      Paths_oref
  default-language: Haskell2010
